[0m[[0minfo[0m] [0mPackaging C:\poc\target\scala-2.11\poc_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	StreamingExample$.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\StreamingExample$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	KafkaTest$.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\KafkaTest$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	KafkaTest$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\KafkaTest$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	StreamingExample.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\StreamingExample.class[0m
[0m[[0mdebug[0m] [0m	KafkaTest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\KafkaTest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	KafkaTest$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\KafkaTest$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	KafkaTest$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\KafkaTest$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\WordCount.class[0m
[0m[[0mdebug[0m] [0m	KafkaTest$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\KafkaTest$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	KafkaTest.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\KafkaTest.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	KafkaTest$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\poc\target\scala-2.11\classes\KafkaTest$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
